{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=picklehub_catalog;Username=postgres;Password=123456"
  },
  //"Jwt": {
  //  "SecretKey": "PickleHub-Super-Secret-Key-Change-This-In-Production-2026",
  //  "Issuer": "PickleHub.Authen"
  //},
  //"RabbitMQ": {
  //  "Host": "localhost",
  //  "Username": "picklehub",
  //  "Password": "picklehub_password"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}