{
  "ConnectionStrings": {
    "AuthenDb": "Host=localhost;Port=5432;Database=picklehub_authen;Username=postgres;Password=123456"
  },
  "Jwt": {
    "SecretKey": "8PFVpQHemzQ2RDJpDcSM5BIlTIhoM6LgvZFudvwRhVY=",
    "Issuer": "PickleHub.Authen",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Resend": {
    "ApiKey": "re_xxxxxxxxxxxx",
    "FromEmail": "onboarding@resend.dev"
  },
  "SeedAdmin": {
    "Email": "pmpmanhphong26@gmail.com",
    "Password": "pkoolxuer26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
