{
  "ConnectionStrings": {
    "AuthenDb": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": ""
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
